<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DoPlan - AI-Powered Project Director</title>
    <meta name="description" content="Zero-install AI Project Director that orchestrates multiple AI agents to handle your entire development workflow—from planning to deployment." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://doplan.dev/" />
    <meta property="og:title" content="DoPlan - AI-Powered Project Director" />
    <meta property="og:description" content="Zero-install AI Project Director that orchestrates multiple AI agents to handle your entire development workflow—from planning to deployment." />
    <meta property="og:image" content="/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://doplan.dev/" />
    <meta property="twitter:title" content="DoPlan - AI-Powered Project Director" />
    <meta property="twitter:description" content="Zero-install AI Project Director that orchestrates multiple AI agents to handle your entire development workflow—from planning to deployment." />
    <meta property="twitter:image" content="/og-image.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
